<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>All Products - Redstore</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!--added a cdn link by searching font awesome4 cdn and getting this link from https://www.bootstrapcdn.com/fontawesome/ this url*/-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <!--<div class ="header">-->
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" width="125px"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="account.html">Account</a></li>

                </ul>
            </nav>
            <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
            <img src="images/menu.png" class="menu-icon" onClick="menutoggle()">
        </div>

    </div>
    <!--</div>-->


    <!------------------------------ account-page details------------------------------>

    <div class="account-page">
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <img src="images/image1.png" width="100%">
                </div>
                <div class="col-2">
                    <div class="form-container">
                        <div class="form-btn">
                            <span onclick="register()">Register</span>
                            <span onclick="login()">Login</span>
                            <hr id="Indicator">
                        </div>
                        <form id="RegForm" onsubmit="return validateLogin(event)">
                            <input type="email" id="loginEmail" placeholder="Email" required>
                            <input type="password" id="loginPassword" placeholder="Password" required>
                            <button type="submit" class="btn">Login</button>
                            <a href="products.html">Forgot password</a>
                        </form>

                        <form id="LoginForm">

                            <input type="Email" placeholder="Email">
                            <input type="Password" placeholder="Password">
                            <input type="text" placeholder="Address">
                            <input type="password" placeholder="Phone no">
                            <a href="products.html"></a>




                            <button type="submit" class="btn">Register</button>
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <!----------------------------------footer------------------------------------->
    <div class="footer">
        <div class="container">

            <div class="row">
                <div class="footer-col-1">

                    <div class="footer-col-2">
                        <img src="images/logo-white.png">
                        <p>Our Purpose Is To Sustainably Make the Pleasure and Benefits of Sports Accessible to the
                            Many.



                            <!-----------------------------------js for toggle menu-------------------------------------->
                            <script>
                                var menuItems = document.getElementById("MenuItems");

                                MenuItems.style.maxHeight = "0px";
                                function menutoggle() {
                                    if (MenuItems.style.maxHeight == "0px") {
                                        MenuItems.style.maxHeight = "200px";
                                    }
                                    else {
                                        MenuItems.style.maxHeight = "0px";
                                    }
                                }
                            </script>

                            <!-----------------------------------js for toggle form-------------------------------------->
                            <script>
                                var LoginForm = document.getElementById("LoginForm");
                                var RegForm = document.getElementById("RegForm");
                                var Indicator = document.getElementById("Indicator");

                                function login() {
                                    RegForm.style.transform = "translateX(0px)";
                                    LoginForm.style.transform = "translateX(0px)";
                                    Indicator.style.transform = "translateX(100px)";
                                }
                                function register() {
                                    RegForm.style.transform = "translateX(300px)";
                                    LoginForm.style.transform = "translateX(300px)";
                                    Indicator.style.transform = "translateX(0px)";
                                }
                            </script>

                            <!-- JS for form validation -->
                            <script>
                                function validateLogin(event) {
                                    event.preventDefault();

                                    const email = document.getElementById('loginEmail').value;
                                    const password = document.getElementById('loginPassword').value;

                                    // Basic email validation
                                    const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                                    if (!emailPattern.test(email)) {
                                        alert('Please enter a valid email address');
                                        return false;
                                    }

                                    // Password validation (at least 6 characters)
                                    if (password.length < 6) {
                                        alert('Password must be at least 6 characters long');
                                        return false;
                                    }

                                    // For demonstration, you would typically make an API call here
                                    // to verify credentials. For now, we'll use a demo account
                                    if (email === "demo@example.com" && password === "password123") {
                                        window.location.href = "index.html";
                                        return true;
                                    } else {
                                        alert('Invalid email or password');
                                        return false;
                                    }
                                }
                            </script>
</body>

</html>