<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Product - Add to Cart</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" width="125px"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="account.html">Account</a></li>
                </ul>
            </nav>
            <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
        </div>
    </div>

    <div class="small-container">
        <div class="row">
            <div class="col-2" style="flex-basis:40%">
                <img id="productImage" src="images/product-1.jpg"
                    style="width:100%; max-height:400px; object-fit:cover;" alt="product">
            </div>
            <div class="col-2" style="flex-basis:50%">
                <h1 id="productTitle">Product Title</h1>
                <h2 id="productPrice">$0.00</h2>
                <p id="productDesc">Product description will appear here.</p>
                <div style="margin-top:20px;">
                    <button id="orderBtn" class="btn">Order Item</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Utility: safely decode a query param
        function decodeParam(key) {
            try { return decodeURIComponent(new URLSearchParams(window.location.search).get(key) || ''); } catch (e) { return new URLSearchParams(window.location.search).get(key) || ''; }
        }

        document.addEventListener('DOMContentLoaded', function () {
            const img = decodeParam('img') || 'images/product-1.jpg';
            const title = decodeParam('title') || 'Product Title';
            const price = decodeParam('price') || '';
            const desc = decodeParam('desc') || '';

            const imgEl = document.getElementById('productImage');
            const titleEl = document.getElementById('productTitle');
            const priceEl = document.getElementById('productPrice');
            const descEl = document.getElementById('productDesc');

            imgEl.src = img;
            titleEl.textContent = title;
            priceEl.textContent = price ? ('$' + price) : '$0.00';
            descEl.textContent = desc || (title + ' — High quality product.');

            document.getElementById('orderBtn').addEventListener('click', function () {
                const item = {
                    title: title,
                    price: price || '0.00',
                    img: img,
                    desc: desc || ''
                };
                try {
                    const existing = JSON.parse(localStorage.getItem('cartItems') || '[]');
                    existing.push(item);
                    localStorage.setItem('cartItems', JSON.stringify(existing));
                } catch (e) {
                    localStorage.setItem('cartItems', JSON.stringify([item]));
                }
                // Redirect to cart page
                window.location.href = 'cart.html';
            });
        });
    </script>
</body>

</html>