<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>All Products - Redstore</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!--added a cdn link by searching font awesome4 cdn and getting this link from https://www.bootstrapcdn.com/fontawesome/ this url*/-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <!--<div class ="header">-->
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" width="125px"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="account.html">Account</a></li>

                </ul>
            </nav>
            <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
            <img src="images/menu.png" class="menu-icon" onClick="menutoggle()">
        </div>

    </div>
    <!--</div>-->


    <!------------------------------ cart items details------------------------------>

    <div class="small-container cart-page">
        <table>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Sub total</th>
            </tr>
            <tr class="cart-row">
                <td>
                    <div class="cart-info">
                        <img src="images/product-3.jpg" alt="Blue Sneakers">
                        <div>
                            <p>Blue Sneakers </p>
                            <small>Price: $<span class="unit-price" data-price="50">50.00</span></small><br>
                            <a href="#" class="remove-item">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1" min="0"></td>
                <td class="row-subtotal"></td>
            </tr>
            <tr class="cart-row">
                <td>
                    <div class="cart-info">
                        <img src="images/product-7.jpg" alt="White Jordans">
                        <div>
                            <p>White Jordarns </p>
                            <small>Price: $<span class="unit-price" data-price="40">40.00</span></small><br>
                            <a href="#" class="remove-item">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1" min="0"></td>
                <td class="row-subtotal"></td>
            </tr>
            <tr class="cart-row">
                <td>
                    <div class="cart-info">
                        <img src="images/product-10.jpg" alt="Black Shoes">
                        <div>
                            <p>Black Shoes </p>
                            <small>Price: $<span class="unit-price" data-price="35">35.00</span></small><br>
                            <a href="#" class="remove-item">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1" min="0"></td>
                <td class="row-subtotal"></td>
            </tr>
        </table>

        <div class="total-price">
            <table>
                <tr>
                    <td>Subtotal</td>
                    <td class="subtotal-value"></td>
                </tr>
                <tr>
                    <td>Tax (10%)</td>
                    <td class="tax-value"></td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td class="total-value"></td>
                </tr>
            </table>
        </div>
        <div>
            <table>
                <tr>
                    <td><a href="order.html" class="btn">Order</a></td>
                </tr>
            </table>
        </div>
    </div>
    </div>



    <!----------------------------------footer------------------------------------->
    <div class="footer">
        <div class="container">

            <div class="footer-col-2">
                <img src="images/logo-white.png">
                <p>Our Purpose Is To Sustainably Make the Pleasure and Benefits of Sports Accessible to the Many.
                </p>
            </div>




            <!-----------------------------------js for toggle menu-------------------------------------->
            <script>
                // Cart totals: compute row subtotals and overall totals (subtotal, tax, total)
                function formatMoney(n) {
                    return '$ ' + n.toFixed(2);
                }

                function removeCartItem(event) {
                    event.preventDefault();
                    const row = event.target.closest('.cart-row');
                    if (row) {
                        row.remove();
                        updateCartTotals();
                    }
                }

                function updateCartTotals() {
                    const rows = document.querySelectorAll('.cart-row');
                    let subtotal = 0;
                    rows.forEach(row => {
                        const priceEl = row.querySelector('.unit-price');
                        const price = parseFloat(priceEl.dataset.price) || 0;
                        const qtyInput = row.querySelector('input[type="number"]');
                        const qty = Math.max(0, Number(qtyInput.value) || 0);
                        const rowTotal = price * qty;
                        const rowSubtotalEl = row.querySelector('.row-subtotal');
                        if (rowSubtotalEl) rowSubtotalEl.textContent = formatMoney(rowTotal);
                        subtotal += rowTotal;
                    });

                    const taxRate = 0.10; // assumed 10% tax
                    const tax = subtotal * taxRate;
                    const total = subtotal + tax;

                    const subEl = document.querySelector('.subtotal-value');
                    const taxEl = document.querySelector('.tax-value');
                    const totalEl = document.querySelector('.total-value');
                    if (subEl) subEl.textContent = formatMoney(subtotal);
                    if (taxEl) taxEl.textContent = formatMoney(tax);
                    if (totalEl) totalEl.textContent = formatMoney(total);
                }

                document.addEventListener('DOMContentLoaded', function () {
                    // initialize totals
                    updateCartTotals();

                    // Setup remove button listeners
                    document.querySelectorAll('.remove-item').forEach(button => {
                        button.addEventListener('click', removeCartItem);
                    });

                    // listen for quantity changes
                    document.querySelectorAll('.cart-row input[type="number"]').forEach(input => {
                        input.addEventListener('change', updateCartTotals);
                        input.addEventListener('input', updateCartTotals);
                    });
                });

                // existing menu toggle code (keeps original behavior)
                var menuItems = document.getElementById("MenuItems");
                MenuItems.style.maxHeight = "0px";
                function menutoggle() {
                    if (MenuItems.style.maxHeight == "0px") {
                        MenuItems.style.maxHeight = "200px";
                    }
                    else {
                        MenuItems.style.maxHeight = "0px";
                    }
                }
            </script>

</body>

</html>