<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation - Redstore</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" width="125" alt="Logo"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="account.html">Account</a></li>
                </ul>
            </nav>
            <a href="cart.html"><img src="images/cart.png" width="30" height="30" alt="Cart"></a>
            <img src="images/menu.png" class="menu-icon" onClick="menutoggle()">
        </div>
    </div>

    <main class="small-container" style="padding:40px 0;">
        <div class="order-confirm" style="max-width:800px;margin:0 auto;text-align:center;">
            <img src="images/cart.png" alt="Order" style="width:80px;margin-bottom:16px;">
            <h1>Your order has been confirmed</h1>
            <p>Thank you for your purchase! We've received your order and will process it shortly.</p>

            <section style="margin-top:24px;text-align:left;">
                <h3>Order details</h3>
                <p>Order number: <strong>#<span id="order-number">20251109-001</span></strong></p>
                <p>Placed on: <strong><span id="order-date">November 9, 2025</span></strong></p>

                <table style="width:100%;border-collapse:collapse;margin-top:12px;">
                    <thead>
                        <tr style="background:#f5f5f5;text-align:left;">
                            <th style="padding:8px">Product</th>
                            <th style="padding:8px;text-align:center">Qty</th>
                            <th style="padding:8px;text-align:right">Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="padding:8px">Blue Sneakers</td>
                            <td style="padding:8px;text-align:center">1</td>
                            <td style="padding:8px;text-align:right">$50.00</td>
                        </tr>
                        <tr>
                            <td style="padding:8px">White Jordans</td>
                            <td style="padding:8px;text-align:center">1</td>
                            <td style="padding:8px;text-align:right">$40.00</td>
                        </tr>
                        <tr>
                            <td style="padding:8px">Black Shoes</td>
                            <td style="padding:8px;text-align:center">1</td>
                            <td style="padding:8px;text-align:right">$35.00</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td></td>
                            <td style="padding:8px;text-align:center">Subtotal</td>
                            <td style="padding:8px;text-align:right">$125.00</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td style="padding:8px;text-align:center">Tax (10%)</td>
                            <td style="padding:8px;text-align:right">$12.50</td>
                        </tr>
                        <tr style="font-weight:bold;">
                            <td></td>
                            <td style="padding:8px;text-align:center">Total</td>
                            <td style="padding:8px;text-align:right">$137.50</td>
                        </tr>
                    </tfoot>
                </table>
            </section>

            <section style="margin-top:20px;text-align:left;">
                <h3>Shipping information</h3>
                <p>Name: <strong>John Doe</strong></p>
                <p>Address: <strong>123 Main St, City, Country</strong></p>
                <p>Estimated delivery: <strong>3-5 business days</strong></p>
            </section>

            <div style="margin-top:24px;">
                <a class="btn" href="#" id="continueBtn">Continue shopping</a>
                <a class="btn" href="products.html" style="margin-left:8px;">View products</a>
            </div>
        </div>
    </main>

    <!-- Feedback modal (opens when user clicks Continue shopping) -->
    <div id="feedbackModal" class="modal" aria-hidden="true">
        <div class="modal-content">
            <button class="modal-close" id="feedbackClose" aria-label="Close feedback form">×</button>
            <h2>Quick feedback</h2>
            <p>We'd love to hear about your shopping experience.</p>
            <form id="feedbackForm">
                <input type="text" id="fbName" name="name" placeholder="Your name (optional)" />
                <input type="email" id="fbEmail" name="email" placeholder="Your email (optional)" />
                <textarea id="fbMessage" name="message" placeholder="Tell us what you liked or how we can improve"
                    required></textarea>
                <div style="margin-top:12px;">
                    <button type="submit" class="btn">Submit feedback</button>
                    <a class="btn" href="index.html" id="goToShopBtn" style="margin-left:8px;">Go to shop</a>
                </div>
                <p id="fbThanks" style="display:none;margin-top:12px;color:green;">Thank you for your feedback!</p>
            </form>
        </div>
    </div>

    <!----------------------------------footer------------------------------------->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">

                </div>
                <div class="footer-col-2">
                    <img src="images/logo-white.png" alt="">
                    <p>Our Purpose Is To Sustainably Make the Pleasure and Benefits of Sports Accessible to the Many.
                    </p>
                </div>


                <!-----------------------------------js for toggle menu-------------------------------------->
                <script>
                    var menuItems = document.getElementById("MenuItems");
                    MenuItems.style.maxHeight = "0px";
                    function menutoggle() {
                        if (MenuItems.style.maxHeight == "0px") {
                            MenuItems.style.maxHeight = "200px";
                        }
                        else {
                            MenuItems.style.maxHeight = "0px";
                        }
                    }
                </script>

                <script>
                    // Feedback modal logic
                    (function () {
                        var continueBtn = document.getElementById('continueBtn');
                        var modal = document.getElementById('feedbackModal');
                        var closeBtn = document.getElementById('feedbackClose');
                        var form = document.getElementById('feedbackForm');
                        var thanks = document.getElementById('fbThanks');

                        function openModal(e) {
                            if (e) e.preventDefault();
                            modal.style.display = 'block';
                            modal.setAttribute('aria-hidden', 'false');
                            // focus first input
                            var first = modal.querySelector('input, textarea, button');
                            if (first) first.focus();
                        }

                        function closeModal() {
                            modal.style.display = 'none';
                            modal.setAttribute('aria-hidden', 'true');
                        }

                        if (continueBtn) continueBtn.addEventListener('click', openModal);
                        if (closeBtn) closeBtn.addEventListener('click', closeModal);

                        // close when clicking outside modal-content
                        window.addEventListener('click', function (e) {
                            if (e.target === modal) closeModal();
                        });

                        // handle form submit (store locally and show thank-you message)
                        if (form) form.addEventListener('submit', function (e) {
                            e.preventDefault();
                            var name = document.getElementById('fbName').value || '';
                            var email = document.getElementById('fbEmail').value || '';
                            var message = document.getElementById('fbMessage').value || '';
                            var feedback = { name: name, email: email, message: message, date: new Date().toISOString() };
                            try {
                                var arr = JSON.parse(localStorage.getItem('feedbacks') || '[]');
                                arr.push(feedback);
                                localStorage.setItem('feedbacks', JSON.stringify(arr));
                            } catch (err) {
                                console.warn('Could not save feedback to localStorage', err);
                            }
                            thanks.style.display = 'block';
                            // clear the textarea
                            document.getElementById('fbMessage').value = '';
                            // after a short delay, show the Go to shop button (already present) and close modal if user desires
                        });
                    })();
                </script>
</body>

</html>